<?xml version="1.0" encoding="UTF-8"?>
<project name="fabrik3-package" default="build" basedir=".">

	<!-- Travis-ci properties -->
	<property name="source" value="${basedir}" />
	<property name="phpcs.standard.path" value="${basedir}/fabrik_build/phpcs/Joomla/ruleset.xml" />
	
	<condition property="script-suffix" value=".bat" else="">
		<os family="windows" />
	</condition>
	<condition property="phpcs-path" value="c:\\xampp\\php\\phpcs" else="phpcs">
		<os family="windows" />
	</condition>
	<echo>searching form ${phpcs.standard.path}</echo>
	<available file="${phpcs.standard.path}"  property="phpcs.ruleset.found"/>
	
	<target name="travis-phpcs" description="Generate codestyle report using PHP_CodeSniffer for output on Travis-CI" if="phpcs.ruleset.found">
		<echo>call ${phpcs-path}${script-suffix}, path: ${phpcs.standard.path}</echo>
		
		<exec executable="${phpcs-path}${script-suffix}">
			<arg value="-i" />	
		</exec>
		
		
		<exec dir="${basedir}" executable="${phpcs-path}${script-suffix}">
            <arg line="--report=checkstyle" />
			<arg line="--report-file=${basedir}/fabrik_build/logs/checkstyle.xml" />
            <arg line="--standard=${phpcs.standard.path}" />
            <arg line="--extensions=php" />
			<arg line="-p" />
            <arg path="${source}" />
        </exec>
	</target>


	<target name="build" depends="travis-phpcs" />
</project>