<?xml version="1.0" encoding="UTF-8"?>
<project name="fabrik3-package" default="build" basedir=".">

	<!-- Travis-ci properties -->
	<property name="source" value="${basedir}" />
	<property name="phpcs.standard.path" value="${basedir}/fabrik_build/phpcs/Joomla/ruleset.xml" />
	
	<condition property="script-suffix" value=".bat" else="">
		<os family="windows" />
	</condition>
	<condition property="phpcs-path" value="c:\\xampp\\php\\phpcs" else="phpcs">
		<os family="windows" />
	</condition>
	<echo>searching form ${phpcs.standard.path}</echo>
	<available file="${phpcs.standard.path}"  property="phpcs.ruleset.found"/>
	
	<target name="travis-phpcs" description="Generate codestyle report using PHP_CodeSniffer for output on Travis-CI" if="phpcs.ruleset.found">
		<echo>call ${phpcs-path}${script-suffix}, path: ${phpcs.standard.path}</echo>
		
		<exec executable="${phpcs-path}${script-suffix}">
			<arg value="-i" />	
		</exec>
		
		<exec dir="${basedir}" executable="${phpcs-path}${script-suffix}">
            <arg line="--report=checkstyle" />
			<arg line="--report-file=${basedir}/fabrik_build/logs/checkstyle.xml" />
            <arg line="--standard=${phpcs.standard.path}" />
            <arg line="--extensions=php" />
			<arg line="-p" />
			<arg line="--ignore=*/administrator/components/com_fabrik/views/**/tmpl/**" />
			<arg line="--ignore=*/administrator/components/com_fabrik/classes/renderer/xml.php" />
			<arg line="--ignore=*/administrator/modules/mod_fabrik_*/tmpl/**" />
			<arg line="--ignore=*/components/com_fabrik/libs/**" />
			<arg line="--ignore=*/components/com_fabrik/views/**/tmpl/**" />
			<arg line="--ignore=*/components/com_fabrik/views/**/tmpl25/**" />
			<arg line="--ignore=*/components/com_fabrik/jhelpers/**" />
			<arg line="--ignore=*/components/com_fabrik/dbdriver/**" />
			<arg line="--ignore=*/components/com_fabrik/fabrikfeed/**" />
			<arg line="--ignore=*/components/com_fabrik/pdf/**" />
			<arg line="--ignore=*/plugins/fabrik_form/mailchimp/**" />
			<arg line="--ignore=*/plugins/fabrik_*/**/scripts/**" />
			<arg line="--ignore=*/plugins/fabrik_*/**/libs/**" />
			<arg line="--ignore=*/plugins/fabrik_cron/rest/oauth/**" />
			<arg line="--ignore=*/plugins/fabrik_*/**/tmpl/**" />
			<arg line="--ignore=*/plugins/fabrik_*/**/layouts/**" />
			
            <arg path="${source}/administrator/components/com_fabrik" />
			<arg path="${source}/administrator/modules/mod_fabrik_form" />
			<arg path="${source}/administrator/modules/mod_fabrik_list" />
			<arg path="${source}/administrator/modules/mod_fabrik_quickicon" />
			<arg path="${source}/administrator/modules/mod_fabrik_visualization" />
            <arg path="${source}/components/com_fabrik" />
			<arg path="${source}/plugins/fabrik_cron" />
			<arg path="${source}/plugins/fabrik_element" />
			<arg path="${source}/plugins/fabrik_form" />
			<arg path="${source}/plugins/fabrik_list" />
			<arg path="${source}/plugins/fabrik_validationrule" />
			<arg path="${source}/plugins/fabrik_visualization" />
			<arg path="${source}/plugins/system/fabrik" />
			<arg path="${source}/plugins/content/fabrik" />
			<arg path="${source}/modules/mod_fabrik_form" />
			<arg path="${source}/modules/mod_fabrik_list" />
        </exec>
	</target>
	
	<target name="build" depends="travis-phpcs" />
</project>