StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2009 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. All rights reserved.
FontName TitilliumMaps29L
FontSubfamily 800 wt
UniqueID FONTLAB:OTFEXPORT
FullName TitilliumMaps29L-800wt
Version 
PostScriptName TitilliumMaps29L-800wt
Manufacturer Accademia di Belle Arti di Urbino and students of MA course of Visual design
Designer Campivisivi
FontDesignerURL www.campivisivi.net
LicenseURL http://scripts.sil.org/OFL
PreferredFamily 呩瑩汬極浍慰猲㥌
PreferredSubfamily 㠰〠睴
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 30
UnderlinePosition -85
FontHeightOffset 53
Ascender 750
Descender -250
FontBBox -52 -302 1000 1121
StartCharMetrics 515
U 32 ; WX 235 ; N uni0020 ; G 3
U 33 ; WX 476 ; N uni0021 ; G 50
U 34 ; WX 340 ; N uni0022 ; G 225
U 35 ; WX 530 ; N uni0023 ; G 58
U 36 ; WX 530 ; N uni0024 ; G 49
U 37 ; WX 530 ; N uni0025 ; G 251
U 38 ; WX 700 ; N uni0026 ; G 246
U 39 ; WX 109 ; N uni0027 ; G 226
U 40 ; WX 260 ; N uni0028 ; G 227
U 41 ; WX 260 ; N uni0029 ; G 228
U 42 ; WX 530 ; N uni002a ; G 247
U 43 ; WX 530 ; N uni002b ; G 252
U 44 ; WX 170 ; N uni002c ; G 229
U 45 ; WX 440 ; N uni002d ; G 230
U 46 ; WX 248 ; N uni002e ; G 231
U 47 ; WX 530 ; N uni002f ; G 232
U 48 ; WX 530 ; N uni0030 ; G 26
U 49 ; WX 530 ; N uni0031 ; G 27
U 50 ; WX 530 ; N uni0032 ; G 28
U 51 ; WX 530 ; N uni0033 ; G 29
U 52 ; WX 530 ; N uni0034 ; G 224
U 53 ; WX 530 ; N uni0035 ; G 30
U 54 ; WX 530 ; N uni0036 ; G 207
U 55 ; WX 530 ; N uni0037 ; G 32
U 56 ; WX 530 ; N uni0038 ; G 33
U 57 ; WX 530 ; N uni0039 ; G 208
U 58 ; WX 212 ; N uni003a ; G 233
U 59 ; WX 227 ; N uni003b ; G 234
U 60 ; WX 530 ; N uni003c ; G 210
U 61 ; WX 530 ; N uni003d ; G 235
U 62 ; WX 530 ; N uni003e ; G 211
U 63 ; WX 386 ; N uni003f ; G 236
U 64 ; WX 985 ; N uni0040 ; G 63
U 65 ; WX 605 ; N uni0041 ; G 16
U 66 ; WX 609 ; N uni0042 ; G 201
U 67 ; WX 531 ; N uni0043 ; G 4
U 68 ; WX 631 ; N uni0044 ; G 202
U 69 ; WX 557 ; N uni0045 ; G 35
U 70 ; WX 543 ; N uni0046 ; G 36
U 71 ; WX 599 ; N uni0047 ; G 37
U 72 ; WX 670 ; N uni0048 ; G 38
U 73 ; WX 268 ; N uni0049 ; G 193
U 74 ; WX 312 ; N uni004a ; G 55
U 75 ; WX 592 ; N uni004b ; G 39
U 76 ; WX 494 ; N uni004c ; G 200
U 77 ; WX 849 ; N uni004d ; G 78
U 78 ; WX 698 ; N uni004e ; G 45
U 79 ; WX 646 ; N uni004f ; G 194
U 80 ; WX 597 ; N uni0050 ; G 203
U 81 ; WX 646 ; N uni0051 ; G 40
U 82 ; WX 616 ; N uni0052 ; G 41
U 83 ; WX 531 ; N uni0053 ; G 42
U 84 ; WX 484 ; N uni0054 ; G 43
U 85 ; WX 645 ; N uni0055 ; G 79
U 86 ; WX 606 ; N uni0056 ; G 44
U 87 ; WX 927 ; N uni0057 ; G 59
U 88 ; WX 581 ; N uni0058 ; G 80
U 89 ; WX 565 ; N uni0059 ; G 81
U 90 ; WX 570 ; N uni005a ; G 25
U 91 ; WX 300 ; N uni005b ; G 212
U 92 ; WX 528 ; N uni005c ; G 213
U 93 ; WX 300 ; N uni005d ; G 214
U 94 ; WX 530 ; N uni005e ; G 282
U 95 ; WX 530 ; N uni005f ; G 237
U 96 ; WX 545 ; N uni0060 ; G 64
U 97 ; WX 526 ; N uni0061 ; G 53
U 98 ; WX 544 ; N uni0062 ; G 204
U 99 ; WX 436 ; N uni0063 ; G 5
U 100 ; WX 544 ; N uni0064 ; G 6
U 101 ; WX 507 ; N uni0065 ; G 7
U 102 ; WX 340 ; N uni0066 ; G 8
U 103 ; WX 531 ; N uni0067 ; G 9
U 104 ; WX 562 ; N uni0068 ; G 10
U 105 ; WX 257 ; N uni0069 ; G 11
U 106 ; WX 263 ; N uni006a ; G 12
U 107 ; WX 511 ; N uni006b ; G 13
U 108 ; WX 259 ; N uni006c ; G 14
U 109 ; WX 853 ; N uni006d ; G 15
U 110 ; WX 563 ; N uni006e ; G 57
U 111 ; WX 529 ; N uni006f ; G 54
U 112 ; WX 545 ; N uni0070 ; G 17
U 113 ; WX 543 ; N uni0071 ; G 18
U 114 ; WX 359 ; N uni0072 ; G 19
U 115 ; WX 494 ; N uni0073 ; G 20
U 116 ; WX 354 ; N uni0074 ; G 56
U 117 ; WX 560 ; N uni0075 ; G 21
U 118 ; WX 483 ; N uni0076 ; G 205
U 119 ; WX 752 ; N uni0077 ; G 22
U 120 ; WX 465 ; N uni0078 ; G 206
U 121 ; WX 484 ; N uni0079 ; G 23
U 122 ; WX 478 ; N uni007a ; G 24
U 123 ; WX 328 ; N uni007b ; G 238
U 124 ; WX 530 ; N uni007c ; G 215
U 125 ; WX 328 ; N uni007d ; G 239
U 126 ; WX 530 ; N uni007e ; G 198
U 161 ; WX 476 ; N uni00a1 ; G 257
U 162 ; WX 437 ; N uni00a2 ; G 240
U 163 ; WX 530 ; N uni00a3 ; G 248
U 164 ; WX 530 ; N uni00a4 ; G 396
U 165 ; WX 540 ; N uni00a5 ; G 209
U 166 ; WX 530 ; N uni00a6 ; G 174
U 167 ; WX 530 ; N uni00a7 ; G 83
U 168 ; WX 599 ; N uni00a8 ; G 66
U 169 ; WX 530 ; N uni00a9 ; G 84
U 170 ; WX 530 ; N uni00aa ; G 188
U 171 ; WX 582 ; N uni00ab ; G 195
U 172 ; WX 530 ; N uni00ac ; G 397
U 174 ; WX 530 ; N uni00ae ; G 87
U 175 ; WX 478 ; N uni00af ; G 48
U 176 ; WX 530 ; N uni00b0 ; G 82
U 177 ; WX 530 ; N uni00b1 ; G 178
U 178 ; WX 265 ; N uni00b2 ; G 369
U 179 ; WX 265 ; N uni00b3 ; G 370
U 180 ; WX 583 ; N uni00b4 ; G 65
U 181 ; WX 530 ; N uni00b5 ; G 218
U 182 ; WX 530 ; N uni00b6 ; G 249
U 183 ; WX 248 ; N uni00b7 ; G 284
U 184 ; WX 833 ; N uni00b8 ; G 140
U 185 ; WX 265 ; N uni00b9 ; G 368
U 186 ; WX 530 ; N uni00ba ; G 189
U 187 ; WX 582 ; N uni00bb ; G 196
U 191 ; WX 386 ; N uni00bf ; G 256
U 192 ; WX 605 ; N uni00c0 ; G 122
U 193 ; WX 605 ; N uni00c1 ; G 127
U 194 ; WX 605 ; N uni00c2 ; G 125
U 195 ; WX 605 ; N uni00c3 ; G 121
U 196 ; WX 605 ; N uni00c4 ; G 150
U 197 ; WX 605 ; N uni00c5 ; G 149
U 198 ; WX 817 ; N uni00c6 ; G 217
U 199 ; WX 537 ; N uni00c7 ; G 148
U 200 ; WX 557 ; N uni00c8 ; G 129
U 201 ; WX 557 ; N uni00c9 ; G 147
U 202 ; WX 557 ; N uni00ca ; G 126
U 203 ; WX 557 ; N uni00cb ; G 128
U 204 ; WX 268 ; N uni00cc ; G 132
U 205 ; WX 268 ; N uni00cd ; G 135
U 206 ; WX 268 ; N uni00ce ; G 134
U 207 ; WX 268 ; N uni00cf ; G 133
U 208 ; WX 631 ; N uni00d0 ; G 156
U 209 ; WX 698 ; N uni00d1 ; G 146
U 210 ; WX 646 ; N uni00d2 ; G 136
U 211 ; WX 646 ; N uni00d3 ; G 131
U 212 ; WX 646 ; N uni00d4 ; G 130
U 213 ; WX 646 ; N uni00d5 ; G 123
U 214 ; WX 646 ; N uni00d6 ; G 145
U 215 ; WX 530 ; N uni00d7 ; G 110
U 216 ; WX 656 ; N uni00d8 ; G 245
U 217 ; WX 645 ; N uni00d9 ; G 139
U 218 ; WX 645 ; N uni00da ; G 137
U 219 ; WX 645 ; N uni00db ; G 138
U 220 ; WX 645 ; N uni00dc ; G 144
U 221 ; WX 565 ; N uni00dd ; G 157
U 222 ; WX 597 ; N uni00de ; G 158
U 223 ; WX 620 ; N uni00df ; G 254
U 224 ; WX 530 ; N uni00e0 ; G 89
U 225 ; WX 530 ; N uni00e1 ; G 88
U 226 ; WX 530 ; N uni00e2 ; G 90
U 227 ; WX 530 ; N uni00e3 ; G 92
U 228 ; WX 530 ; N uni00e4 ; G 91
U 229 ; WX 530 ; N uni00e5 ; G 93
U 230 ; WX 828 ; N uni00e6 ; G 219
U 231 ; WX 436 ; N uni00e7 ; G 151
U 232 ; WX 507 ; N uni00e8 ; G 95
U 233 ; WX 507 ; N uni00e9 ; G 94
U 234 ; WX 507 ; N uni00ea ; G 96
U 235 ; WX 507 ; N uni00eb ; G 97
U 236 ; WX 267 ; N uni00ec ; G 119
U 237 ; WX 261 ; N uni00ed ; G 118
U 238 ; WX 267 ; N uni00ee ; G 120
U 239 ; WX 267 ; N uni00ef ; G 98
U 240 ; WX 530 ; N uni00f0 ; G 155
U 241 ; WX 574 ; N uni00f1 ; G 99
U 242 ; WX 531 ; N uni00f2 ; G 101
U 243 ; WX 531 ; N uni00f3 ; G 100
U 244 ; WX 531 ; N uni00f4 ; G 102
U 245 ; WX 531 ; N uni00f5 ; G 104
U 246 ; WX 531 ; N uni00f6 ; G 103
U 247 ; WX 530 ; N uni00f7 ; G 243
U 248 ; WX 529 ; N uni00f8 ; G 162
U 249 ; WX 560 ; N uni00f9 ; G 106
U 250 ; WX 560 ; N uni00fa ; G 105
U 251 ; WX 560 ; N uni00fb ; G 107
U 252 ; WX 560 ; N uni00fc ; G 108
U 253 ; WX 480 ; N uni00fd ; G 73
U 254 ; WX 546 ; N uni00fe ; G 159
U 255 ; WX 484 ; N uni00ff ; G 71
U 256 ; WX 605 ; N uni0100 ; G 324
U 257 ; WX 526 ; N uni0101 ; G 339
U 258 ; WX 605 ; N uni0102 ; G 325
U 259 ; WX 526 ; N uni0103 ; G 340
U 260 ; WX 605 ; N uni0104 ; G 385
U 261 ; WX 526 ; N uni0105 ; G 384
U 262 ; WX 531 ; N uni0106 ; G 303
U 263 ; WX 436 ; N uni0107 ; G 261
U 264 ; WX 531 ; N uni0108 ; G 353
U 265 ; WX 436 ; N uni0109 ; G 260
U 266 ; WX 531 ; N uni010a ; G 322
U 267 ; WX 436 ; N uni010b ; G 341
U 268 ; WX 531 ; N uni010c ; G 307
U 269 ; WX 436 ; N uni010d ; G 259
U 270 ; WX 631 ; N uni010e ; G 306
U 271 ; WX 758 ; N uni010f ; G 411
U 272 ; WX 631 ; N uni0110 ; G 389
U 273 ; WX 544 ; N uni0111 ; G 415
U 274 ; WX 557 ; N uni0112 ; G 309
U 275 ; WX 507 ; N uni0113 ; G 354
U 276 ; WX 557 ; N uni0114 ; G 308
U 277 ; WX 507 ; N uni0115 ; G 355
U 278 ; WX 557 ; N uni0116 ; G 352
U 279 ; WX 507 ; N uni0117 ; G 356
U 280 ; WX 557 ; N uni0118 ; G 386
U 281 ; WX 507 ; N uni0119 ; G 395
U 282 ; WX 557 ; N uni011a ; G 305
U 283 ; WX 507 ; N uni011b ; G 258
U 284 ; WX 599 ; N uni011c ; G 328
U 285 ; WX 531 ; N uni011d ; G 262
U 286 ; WX 599 ; N uni011e ; G 329
U 287 ; WX 531 ; N uni011f ; G 357
U 288 ; WX 599 ; N uni0120 ; G 321
U 289 ; WX 531 ; N uni0121 ; G 358
U 290 ; WX 599 ; N uni0122 ; G 423
U 291 ; WX 531 ; N uni0123 ; G 438
U 292 ; WX 670 ; N uni0124 ; G 320
U 293 ; WX 562 ; N uni0125 ; G 263
U 294 ; WX 670 ; N uni0126 ; G 420
U 295 ; WX 562 ; N uni0127 ; G 416
U 296 ; WX 268 ; N uni0128 ; G 319
U 297 ; WX 267 ; N uni0129 ; G 264
U 298 ; WX 268 ; N uni012a ; G 315
U 299 ; WX 267 ; N uni012b ; G 360
U 300 ; WX 268 ; N uni012c ; G 316
U 301 ; WX 267 ; N uni012d ; G 359
U 302 ; WX 268 ; N uni012e ; G 387
U 303 ; WX 257 ; N uni012f ; G 412
U 304 ; WX 268 ; N uni0130 ; G 317
U 305 ; WX 267 ; N uni0131 ; G 117
U 308 ; WX 312 ; N uni0134 ; G 318
U 309 ; WX 263 ; N uni0135 ; G 362
U 310 ; WX 592 ; N uni0136 ; G 448
U 311 ; WX 511 ; N uni0137 ; G 431
U 313 ; WX 494 ; N uni0139 ; G 313
U 314 ; WX 259 ; N uni013a ; G 265
U 315 ; WX 494 ; N uni013b ; G 424
U 316 ; WX 259 ; N uni013c ; G 430
U 317 ; WX 494 ; N uni013d ; G 410
U 318 ; WX 419 ; N uni013e ; G 409
U 321 ; WX 530 ; N uni0141 ; G 154
U 322 ; WX 259 ; N uni0142 ; G 153
U 323 ; WX 698 ; N uni0143 ; G 314
U 324 ; WX 563 ; N uni0144 ; G 266
U 325 ; WX 698 ; N uni0145 ; G 425
U 326 ; WX 563 ; N uni0146 ; G 429
U 327 ; WX 698 ; N uni0147 ; G 327
U 328 ; WX 563 ; N uni0148 ; G 267
U 330 ; WX 698 ; N uni014a ; G 405
U 331 ; WX 563 ; N uni014b ; G 404
U 332 ; WX 646 ; N uni014c ; G 330
U 333 ; WX 529 ; N uni014d ; G 363
U 334 ; WX 646 ; N uni014e ; G 331
U 335 ; WX 529 ; N uni014f ; G 364
U 336 ; WX 646 ; N uni0150 ; G 393
U 337 ; WX 529 ; N uni0151 ; G 414
U 338 ; WX 897 ; N uni0152 ; G 221
U 339 ; WX 876 ; N uni0153 ; G 222
U 340 ; WX 616 ; N uni0154 ; G 304
U 341 ; WX 359 ; N uni0155 ; G 270
U 342 ; WX 616 ; N uni0156 ; G 426
U 343 ; WX 359 ; N uni0157 ; G 434
U 344 ; WX 616 ; N uni0158 ; G 332
U 345 ; WX 359 ; N uni0159 ; G 272
U 346 ; WX 531 ; N uni015a ; G 333
U 347 ; WX 494 ; N uni015b ; G 269
U 348 ; WX 531 ; N uni015c ; G 312
U 349 ; WX 494 ; N uni015d ; G 268
U 350 ; WX 531 ; N uni015e ; G 310
U 351 ; WX 494 ; N uni015f ; G 383
U 352 ; WX 531 ; N uni0160 ; G 152
U 353 ; WX 494 ; N uni0161 ; G 72
U 354 ; WX 484 ; N uni0162 ; G 428
U 355 ; WX 354 ; N uni0163 ; G 432
U 356 ; WX 484 ; N uni0164 ; G 334
U 357 ; WX 514 ; N uni0165 ; G 417
U 358 ; WX 484 ; N uni0166 ; G 421
U 359 ; WX 354 ; N uni0167 ; G 419
U 360 ; WX 645 ; N uni0168 ; G 335
U 361 ; WX 560 ; N uni0169 ; G 271
U 362 ; WX 645 ; N uni016a ; G 342
U 363 ; WX 560 ; N uni016b ; G 337
U 364 ; WX 645 ; N uni016c ; G 343
U 365 ; WX 560 ; N uni016d ; G 338
U 366 ; WX 645 ; N uni016e ; G 344
U 367 ; WX 560 ; N uni016f ; G 286
U 368 ; WX 645 ; N uni0170 ; G 391
U 369 ; WX 560 ; N uni0171 ; G 390
U 370 ; WX 645 ; N uni0172 ; G 388
U 371 ; WX 560 ; N uni0173 ; G 392
U 372 ; WX 927 ; N uni0174 ; G 347
U 373 ; WX 752 ; N uni0175 ; G 276
U 374 ; WX 565 ; N uni0176 ; G 311
U 375 ; WX 484 ; N uni0177 ; G 273
U 376 ; WX 565 ; N uni0178 ; G 161
U 377 ; WX 570 ; N uni0179 ; G 350
U 378 ; WX 478 ; N uni017a ; G 285
U 379 ; WX 570 ; N uni017b ; G 351
U 380 ; WX 478 ; N uni017c ; G 336
U 381 ; WX 570 ; N uni017d ; G 160
U 382 ; WX 478 ; N uni017e ; G 74
U 402 ; WX 530 ; N uni0192 ; G 220
U 506 ; WX 605 ; N uni01fa ; G 326
U 507 ; WX 526 ; N uni01fb ; G 413
U 508 ; WX 817 ; N uni01fc ; G 302
U 509 ; WX 828 ; N uni01fd ; G 287
U 510 ; WX 656 ; N uni01fe ; G 394
U 511 ; WX 529 ; N uni01ff ; G 288
U 536 ; WX 531 ; N uni0218 ; G 427
U 537 ; WX 494 ; N uni0219 ; G 433
U 567 ; WX 263 ; N uni0237 ; G 361
U 710 ; WX 833 ; N uni02c6 ; G 67
U 711 ; WX 833 ; N uni02c7 ; G 70
U 728 ; WX 478 ; N uni02d8 ; G 296
U 729 ; WX 257 ; N uni02d9 ; G 301
U 730 ; WX 833 ; N uni02da ; G 69
U 731 ; WX 466 ; N uni02db ; G 382
U 732 ; WX 462 ; N uni02dc ; G 68
U 733 ; WX 717 ; N uni02dd ; G 299
U 768 ; WX 545 ; N uni0300 ; G 491
U 769 ; WX 833 ; N uni0301 ; G 493
U 770 ; WX 833 ; N uni0302 ; G 495
U 771 ; WX 761 ; N uni0303 ; G 499
U 772 ; WX 478 ; N uni0304 ; G 503
U 774 ; WX 478 ; N uni0306 ; G 505
U 775 ; WX 257 ; N uni0307 ; G 511
U 776 ; WX 833 ; N uni0308 ; G 501
U 778 ; WX 833 ; N uni030a ; G 507
U 779 ; WX 717 ; N uni030b ; G 509
U 780 ; WX 833 ; N uni030c ; G 497
U 786 ; WX 170 ; N uni0312 ; G 440
U 789 ; WX 167 ; N uni0315 ; G 489
U 806 ; WX 170 ; N uni0326 ; G 418
U 807 ; WX 745 ; N uni0327 ; G 513
U 808 ; WX 466 ; N uni0328 ; G 514
U 916 ; WX 530 ; N uni0394 ; G 377
U 937 ; WX 530 ; N uni03a9 ; G 401
U 956 ; WX 530 ; N uni03bc ; G 218
U 960 ; WX 530 ; N uni03c0 ; G 179
U 7808 ; WX 927 ; N uni1e80 ; G 345
U 7809 ; WX 752 ; N uni1e81 ; G 278
U 7810 ; WX 927 ; N uni1e82 ; G 346
U 7811 ; WX 752 ; N uni1e83 ; G 277
U 7812 ; WX 927 ; N uni1e84 ; G 348
U 7813 ; WX 752 ; N uni1e85 ; G 275
U 7851 ; WX 530 ; N uni1eab ; G 447
U 7856 ; WX 605 ; N uni1eb0 ; G 443
U 7877 ; WX 507 ; N uni1ec5 ; G 445
U 7895 ; WX 531 ; N uni1ed7 ; G 446
U 7922 ; WX 565 ; N uni1ef2 ; G 349
U 7923 ; WX 484 ; N uni1ef3 ; G 274
U 7928 ; WX 565 ; N uni1ef8 ; G 444
U 7929 ; WX 484 ; N uni1ef9 ; G 442
U 8211 ; WX 500 ; N uni2013 ; G 47
U 8212 ; WX 1000 ; N uni2014 ; G 199
U 8216 ; WX 213 ; N uni2018 ; G 241
U 8217 ; WX 213 ; N uni2019 ; G 242
U 8218 ; WX 213 ; N uni201a ; G 281
U 8220 ; WX 444 ; N uni201c ; G 197
U 8221 ; WX 432 ; N uni201d ; G 255
U 8222 ; WX 432 ; N uni201e ; G 280
U 8224 ; WX 530 ; N uni2020 ; G 381
U 8225 ; WX 530 ; N uni2021 ; G 223
U 8226 ; WX 530 ; N uni2022 ; G 186
U 8230 ; WX 744 ; N uni2026 ; G 365
U 8240 ; WX 833 ; N uni2030 ; G 366
U 8249 ; WX 541 ; N uni2039 ; G 192
U 8250 ; WX 541 ; N uni203a ; G 279
U 8304 ; WX 265 ; N uni2070 ; G 367
U 8308 ; WX 265 ; N uni2074 ; G 371
U 8309 ; WX 265 ; N uni2075 ; G 372
U 8310 ; WX 265 ; N uni2076 ; G 373
U 8311 ; WX 265 ; N uni2077 ; G 374
U 8312 ; WX 265 ; N uni2078 ; G 375
U 8313 ; WX 265 ; N uni2079 ; G 376
U 8320 ; WX 265 ; N uni2080 ; G 458
U 8321 ; WX 265 ; N uni2081 ; G 459
U 8322 ; WX 265 ; N uni2082 ; G 460
U 8323 ; WX 265 ; N uni2083 ; G 461
U 8324 ; WX 265 ; N uni2084 ; G 462
U 8325 ; WX 265 ; N uni2085 ; G 463
U 8326 ; WX 265 ; N uni2086 ; G 464
U 8327 ; WX 265 ; N uni2087 ; G 465
U 8328 ; WX 265 ; N uni2088 ; G 466
U 8329 ; WX 265 ; N uni2089 ; G 467
U 8364 ; WX 580 ; N uni20ac ; G 244
U 8482 ; WX 530 ; N uni2122 ; G 85
U 8486 ; WX 530 ; N uni2126 ; G 401
U 8706 ; WX 530 ; N uni2202 ; G 400
U 8710 ; WX 530 ; N uni2206 ; G 377
U 8719 ; WX 530 ; N uni220f ; G 380
U 8721 ; WX 530 ; N uni2211 ; G 52
U 8722 ; WX 530 ; N uni2212 ; G 109
U 8730 ; WX 530 ; N uni221a ; G 378
U 8734 ; WX 534 ; N uni221e ; G 398
U 8747 ; WX 530 ; N uni222b ; G 399
U 8776 ; WX 530 ; N uni2248 ; G 283
U 8800 ; WX 530 ; N uni2260 ; G 216
U 8804 ; WX 530 ; N uni2264 ; G 406
U 8805 ; WX 530 ; N uni2265 ; G 407
U 9674 ; WX 530 ; N uni25ca ; G 379
EndCharMetrics
EndFontMetrics
