StartFontMetrics 4.1
FontName FuturaBT-Light
FullName Futura Light BT
Notice Copyright 1990-1993 Bitstream Inc.  All rights reserved.
EncodingScheme FontSpecific
FamilyName Futura Lt BT
Weight Light
Version mfgpctt-v1.52 Tuesday, January 12, 1993 3:25:03 pm [EST]
Characters 194
ItalicAngle 0.0
Ascender 963
Descender -236
UnderlineThickness 39
UnderlinePosition -109
IsFixedPitch false
FontBBox -54 -236 941 963
StartCharMetrics 256
U 61440 ; WX 790 ; N applelogo ; G 257 ;
U 61441 ; WX 472 ; N fi ; G 227 ;
U 61442 ; WX 477 ; N fl ; G 228 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U 32 ; WX 288 ; N space ; G 3 ;
U 33 ; WX 310 ; N exclam ; G 4 ;
U 34 ; WX 269 ; N quotedbl ; G 5 ;
U 35 ; WX 769 ; N numbersign ; G 6 ;
U 36 ; WX 576 ; N dollar ; G 7 ;
U 37 ; WX 731 ; N percent ; G 8 ;
U 38 ; WX 640 ; N ampersand ; G 9 ;
U 39 ; WX 139 ; N quotesingle ; G 10 ;
U 40 ; WX 273 ; N parenleft ; G 11 ;
U 41 ; WX 273 ; N parenright ; G 12 ;
U 42 ; WX 417 ; N asterisk ; G 13 ;
U 43 ; WX 833 ; N plus ; G 14 ;
U 44 ; WX 288 ; N comma ; G 15 ;
U 45 ; WX 347 ; N hyphen ; G 16 ;
U 46 ; WX 288 ; N period ; G 17 ;
U 47 ; WX 403 ; N slash ; G 18 ;
U 48 ; WX 576 ; N zero ; G 19 ;
U 49 ; WX 576 ; N one ; G 20 ;
U 50 ; WX 576 ; N two ; G 21 ;
U 51 ; WX 576 ; N three ; G 22 ;
U 52 ; WX 576 ; N four ; G 23 ;
U 53 ; WX 576 ; N five ; G 24 ;
U 54 ; WX 576 ; N six ; G 25 ;
U 55 ; WX 576 ; N seven ; G 26 ;
U 56 ; WX 576 ; N eight ; G 27 ;
U 57 ; WX 576 ; N nine ; G 28 ;
U 58 ; WX 310 ; N colon ; G 29 ;
U 59 ; WX 310 ; N semicolon ; G 30 ;
U 60 ; WX 833 ; N less ; G 31 ;
U 61 ; WX 833 ; N equal ; G 32 ;
U 62 ; WX 833 ; N greater ; G 33 ;
U 63 ; WX 514 ; N question ; G 34 ;
U 64 ; WX 1000 ; N at ; G 35 ;
U 65 ; WX 597 ; N A ; G 36 ;
U 66 ; WX 553 ; N B ; G 37 ;
U 67 ; WX 715 ; N C ; G 38 ;
U 68 ; WX 697 ; N D ; G 39 ;
U 69 ; WX 513 ; N E ; G 40 ;
U 70 ; WX 501 ; N F ; G 41 ;
U 71 ; WX 817 ; N G ; G 42 ;
U 72 ; WX 697 ; N H ; G 43 ;
U 73 ; WX 243 ; N I ; G 44 ;
U 74 ; WX 373 ; N J ; G 45 ;
U 75 ; WX 574 ; N K ; G 46 ;
U 76 ; WX 413 ; N L ; G 47 ;
U 77 ; WX 836 ; N M ; G 48 ;
U 78 ; WX 745 ; N N ; G 49 ;
U 79 ; WX 875 ; N O ; G 50 ;
U 80 ; WX 500 ; N P ; G 51 ;
U 81 ; WX 875 ; N Q ; G 52 ;
U 82 ; WX 528 ; N R ; G 53 ;
U 83 ; WX 498 ; N S ; G 54 ;
U 84 ; WX 497 ; N T ; G 55 ;
U 85 ; WX 692 ; N U ; G 56 ;
U 86 ; WX 551 ; N V ; G 57 ;
U 87 ; WX 898 ; N W ; G 58 ;
U 88 ; WX 484 ; N X ; G 59 ;
U 89 ; WX 546 ; N Y ; G 60 ;
U 90 ; WX 560 ; N Z ; G 61 ;
U 91 ; WX 273 ; N bracketleft ; G 62 ;
U 92 ; WX 403 ; N backslash ; G 63 ;
U 93 ; WX 273 ; N bracketright ; G 64 ;
U 94 ; WX 1000 ; N asciicircum ; G 65 ;
U 95 ; WX 500 ; N underscore ; G 66 ;
U 96 ; WX 500 ; N grave ; G 67 ;
U 97 ; WX 541 ; N a ; G 68 ;
U 98 ; WX 541 ; N b ; G 69 ;
U 99 ; WX 456 ; N c ; G 70 ;
U 100 ; WX 541 ; N d ; G 71 ;
U 101 ; WX 497 ; N e ; G 72 ;
U 102 ; WX 259 ; N f ; G 73 ;
U 103 ; WX 541 ; N g ; G 74 ;
U 104 ; WX 521 ; N h ; G 75 ;
U 105 ; WX 230 ; N i ; G 76 ;
U 106 ; WX 230 ; N j ; G 77 ;
U 107 ; WX 458 ; N k ; G 78 ;
U 108 ; WX 230 ; N l ; G 79 ;
U 109 ; WX 789 ; N m ; G 80 ;
U 110 ; WX 521 ; N n ; G 81 ;
U 111 ; WX 558 ; N o ; G 82 ;
U 112 ; WX 541 ; N p ; G 83 ;
U 113 ; WX 541 ; N q ; G 84 ;
U 114 ; WX 315 ; N r ; G 85 ;
U 115 ; WX 382 ; N s ; G 86 ;
U 116 ; WX 248 ; N t ; G 87 ;
U 117 ; WX 527 ; N u ; G 88 ;
U 118 ; WX 427 ; N v ; G 89 ;
U 119 ; WX 648 ; N w ; G 90 ;
U 120 ; WX 394 ; N x ; G 91 ;
U 121 ; WX 403 ; N y ; G 92 ;
U 122 ; WX 381 ; N z ; G 93 ;
U 123 ; WX 500 ; N braceleft ; G 94 ;
U 124 ; WX 500 ; N bar ; G 95 ;
U 125 ; WX 500 ; N braceright ; G 96 ;
U 126 ; WX 833 ; N asciitilde ; G 97 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U 160 ; WX 576 ; N nbspace ; G 122 ;
U 161 ; WX 310 ; N exclamdown ; G 123 ;
U 162 ; WX 576 ; N cent ; G 124 ;
U 163 ; WX 576 ; N sterling ; G 125 ;
U 164 ; WX 606 ; N currency ; G 126 ;
U 165 ; WX 577 ; N yen ; G 127 ;
U 166 ; WX 500 ; N brokenbar ; G 128 ;
U 167 ; WX 509 ; N section ; G 129 ;
U 168 ; WX 500 ; N dieresis ; G 130 ;
U 169 ; WX 833 ; N copyright ; G 131 ;
U 170 ; WX 406 ; N ordfeminine ; G 132 ;
U 171 ; WX 382 ; N guillemotleft ; G 133 ;
U 172 ; WX 833 ; N logicalnot ; G 134 ;
U 173 ; WX 347 ; N minus ; G 135 ;
U 174 ; WX 833 ; N registered ; G 136 ;
U 175 ; WX 500 ; N macron ; G 137 ;
U 176 ; WX 329 ; N degree ; G 138 ;
U 177 ; WX 833 ; N plusminus ; G 139 ;
U 178 ; WX 380 ; N twosuperior ; G 140 ;
U 179 ; WX 380 ; N threesuperior ; G 141 ;
U 180 ; WX 500 ; N acute ; G 142 ;
U 181 ; WX 534 ; N mu ; G 143 ;
U 182 ; WX 500 ; N paragraph ; G 144 ;
U -1 ; WX 963 ; N .notdef ; G 0 ;
U 184 ; WX 500 ; N cedilla ; G 146 ;
U 185 ; WX 380 ; N onesuperior ; G 147 ;
U 186 ; WX 419 ; N ordmasculine ; G 148 ;
U 187 ; WX 382 ; N guillemotright ; G 149 ;
U 188 ; WX 893 ; N onequarter ; G 150 ;
U 189 ; WX 893 ; N onehalf ; G 151 ;
U 190 ; WX 893 ; N threequarters ; G 152 ;
U 191 ; WX 514 ; N questiondown ; G 153 ;
U 192 ; WX 597 ; N Agrave ; G 154 ;
U 193 ; WX 597 ; N Aacute ; G 155 ;
U 194 ; WX 597 ; N Acircumflex ; G 156 ;
U 195 ; WX 597 ; N Atilde ; G 157 ;
U 196 ; WX 597 ; N Adieresis ; G 158 ;
U 197 ; WX 597 ; N Aring ; G 159 ;
U 198 ; WX 824 ; N AE ; G 160 ;
U 199 ; WX 715 ; N Ccedilla ; G 161 ;
U 200 ; WX 513 ; N Egrave ; G 162 ;
U 201 ; WX 513 ; N Eacute ; G 163 ;
U 202 ; WX 513 ; N Ecircumflex ; G 164 ;
U 203 ; WX 513 ; N Edieresis ; G 165 ;
U 204 ; WX 243 ; N Igrave ; G 166 ;
U 205 ; WX 243 ; N Iacute ; G 167 ;
U 206 ; WX 243 ; N Icircumflex ; G 168 ;
U 207 ; WX 243 ; N Idieresis ; G 169 ;
U 208 ; WX 817 ; N Eth ; G 170 ;
U 209 ; WX 745 ; N Ntilde ; G 171 ;
U 210 ; WX 875 ; N Ograve ; G 172 ;
U 211 ; WX 875 ; N Oacute ; G 173 ;
U 212 ; WX 875 ; N Ocircumflex ; G 174 ;
U 213 ; WX 875 ; N Otilde ; G 175 ;
U 214 ; WX 875 ; N Odieresis ; G 176 ;
U 215 ; WX 833 ; N multiply ; G 177 ;
U 216 ; WX 875 ; N Oslash ; G 178 ;
U 217 ; WX 692 ; N Ugrave ; G 179 ;
U 218 ; WX 692 ; N Uacute ; G 180 ;
U 219 ; WX 692 ; N Ucircumflex ; G 181 ;
U 220 ; WX 692 ; N Udieresis ; G 182 ;
U 221 ; WX 243 ; N Yacute ; G 183 ;
U 222 ; WX 498 ; N Thorn ; G 184 ;
U 223 ; WX 517 ; N germandbls ; G 185 ;
U 224 ; WX 541 ; N agrave ; G 186 ;
U 225 ; WX 541 ; N aacute ; G 187 ;
U 226 ; WX 541 ; N acircumflex ; G 188 ;
U 227 ; WX 541 ; N atilde ; G 189 ;
U 228 ; WX 541 ; N adieresis ; G 190 ;
U 229 ; WX 541 ; N aring ; G 191 ;
U 230 ; WX 793 ; N ae ; G 192 ;
U 231 ; WX 456 ; N ccedilla ; G 193 ;
U 232 ; WX 497 ; N egrave ; G 194 ;
U 233 ; WX 497 ; N eacute ; G 195 ;
U 234 ; WX 497 ; N ecircumflex ; G 196 ;
U 235 ; WX 497 ; N edieresis ; G 197 ;
U 236 ; WX 230 ; N igrave ; G 198 ;
U 237 ; WX 230 ; N iacute ; G 199 ;
U 238 ; WX 230 ; N icircumflex ; G 200 ;
U 239 ; WX 230 ; N idieresis ; G 201 ;
U 240 ; WX 541 ; N eth ; G 202 ;
U 241 ; WX 521 ; N ntilde ; G 203 ;
U 242 ; WX 558 ; N ograve ; G 204 ;
U 243 ; WX 558 ; N oacute ; G 205 ;
U 244 ; WX 558 ; N ocircumflex ; G 206 ;
U 245 ; WX 558 ; N otilde ; G 207 ;
U 246 ; WX 558 ; N odieresis ; G 208 ;
U 247 ; WX 833 ; N divide ; G 209 ;
U 248 ; WX 558 ; N oslash ; G 210 ;
U 249 ; WX 527 ; N ugrave ; G 211 ;
U 250 ; WX 527 ; N uacute ; G 212 ;
U 251 ; WX 527 ; N ucircumflex ; G 213 ;
U 252 ; WX 527 ; N udieresis ; G 214 ;
U 253 ; WX 230 ; N yacute ; G 215 ;
U 254 ; WX 382 ; N thorn ; G 216 ;
U 255 ; WX 403 ; N ydieresis ; G 217 ;
EndCharMetrics
StartKernData
StartKernPairs 377
KPX .notdef comma 19
KPX .notdef hyphen -18
KPX .notdef period 19
KPX .notdef colon 19
KPX .notdef semicolon 19
KPX .notdef O -36
KPX .notdef T -55
KPX .notdef U -18
KPX .notdef V -55
KPX .notdef W -55
KPX .notdef Y -73
KPX .notdef a -18
KPX .notdef e -18
KPX .notdef o -18
KPX .notdef u -18
KPX .notdef y -36
KPX hyphen .notdef 19
KPX hyphen A -18
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen S 19
KPX hyphen T -92
KPX hyphen V -59
KPX hyphen W -55
KPX hyphen X -36
KPX hyphen Y -78
KPX hyphen c 19
KPX hyphen d 19
KPX hyphen e 19
KPX hyphen o 19
KPX hyphen q 19
KPX hyphen s 19
KPX hyphen x -18
KPX hyphen Aring -18
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen oslash 19
KPX A hyphen -22
KPX A colon 19
KPX A semicolon 19
KPX A C -18
KPX A G -18
KPX A O -18
KPX A Q -18
KPX A T -55
KPX A U -18
KPX A V -18
KPX A W -18
KPX A Y -55
KPX A guillemotleft -36
KPX A Oslash -18
KPX B comma -27
KPX B hyphen 28
KPX B period -27
KPX B V -18
KPX B W -18
KPX B Y -18
KPX C hyphen 23
KPX C colon 19
KPX C semicolon 19
KPX D comma -59
KPX D hyphen 32
KPX D period -59
KPX D A -18
KPX D V -18
KPX D W -18
KPX D Y -18
KPX D Aring -18
KPX E comma 19
KPX E hyphen 19
KPX E period 19
KPX E colon 19
KPX E semicolon 19
KPX F comma -198
KPX F hyphen -50
KPX F period -198
KPX F colon -41
KPX F semicolon -41
KPX F A -73
KPX F a -36
KPX F e -36
KPX F i -36
KPX F o -36
KPX F r -55
KPX F u -36
KPX F guillemotleft -36
KPX F guillemotright 19
KPX F Aring -73
KPX F ae -36
KPX F oslash -36
KPX G comma -27
KPX G hyphen 23
KPX G period -27
KPX G colon 19
KPX G semicolon 19
KPX G T -18
KPX G Y -18
KPX H comma -18
KPX H period -18
KPX J comma -50
KPX J hyphen -18
KPX J period -50
KPX J colon -31
KPX J semicolon -31
KPX K comma 19
KPX K hyphen -50
KPX K period 19
KPX K colon 19
KPX K semicolon 19
KPX K C -36
KPX K O -36
KPX K T -36
KPX K U -18
KPX K W -36
KPX K Y -36
KPX K a -18
KPX K e -18
KPX K o -18
KPX K u -18
KPX K y -36
KPX K guillemotleft -27
KPX K Oslash -36
KPX K ae -18
KPX K oslash -18
KPX L comma 19
KPX L hyphen -18
KPX L period 19
KPX L colon 19
KPX L semicolon 19
KPX L O -36
KPX L T -55
KPX L U -18
KPX L V -55
KPX L W -55
KPX L Y -73
KPX L a -18
KPX L e -18
KPX L o -18
KPX L u -18
KPX L y -36
KPX L Oslash -36
KPX L ae -18
KPX L oslash -18
KPX N comma -45
KPX N period -45
KPX N colon -27
KPX N semicolon -27
KPX O comma -41
KPX O hyphen 28
KPX O period -41
KPX O colon 19
KPX O semicolon 19
KPX O A -18
KPX O T -55
KPX O V -18
KPX O X -18
KPX O Y -36
KPX O Aring -18
KPX P comma -240
KPX P hyphen -78
KPX P period -240
KPX P colon -45
KPX P semicolon -45
KPX P A -55
KPX P a -55
KPX P e -55
KPX P i -18
KPX P n -36
KPX P o -55
KPX P r -36
KPX P s -36
KPX P u -36
KPX P guillemotleft -55
KPX P guillemotright -18
KPX P Aring -55
KPX P ae -55
KPX P oslash -55
KPX Q hyphen 28
KPX Q colon 19
KPX Q semicolon 19
KPX R hyphen -27
KPX R T -18
KPX R Y -18
KPX R a -18
KPX R e -18
KPX R o -18
KPX R u -18
KPX R y -18
KPX R ae -18
KPX R oslash -18
KPX S comma -18
KPX S hyphen 32
KPX S period -18
KPX S colon 19
KPX S semicolon 19
KPX T comma -129
KPX T hyphen -92
KPX T period -129
KPX T colon -64
KPX T semicolon -64
KPX T A -73
KPX T C -36
KPX T O -55
KPX T a -119
KPX T c -119
KPX T e -119
KPX T i -27
KPX T o -119
KPX T r -101
KPX T s -119
KPX T u -101
KPX T w -119
KPX T y -119
KPX T guillemotleft -92
KPX T guillemotright -55
KPX T Aring -73
KPX T Oslash -55
KPX T ae -119
KPX T oslash -119
KPX U comma -59
KPX U hyphen -27
KPX U period -59
KPX U colon -31
KPX U semicolon -31
KPX U A -18
KPX U guillemotleft -36
KPX U Aring -18
KPX V comma -166
KPX V hyphen -82
KPX V period -166
KPX V colon -68
KPX V semicolon -68
KPX V A -18
KPX V O -18
KPX V a -55
KPX V e -55
KPX V o -55
KPX V u -55
KPX V y -27
KPX V guillemotleft -110
KPX V guillemotright -55
KPX V Aring -18
KPX V Oslash -18
KPX V ae -55
KPX V oslash -55
KPX W comma -124
KPX W hyphen -59
KPX W period -124
KPX W colon -59
KPX W semicolon -59
KPX W A -18
KPX W a -55
KPX W e -55
KPX W i -18
KPX W o -55
KPX W r -36
KPX W u -55
KPX W y -18
KPX W guillemotleft -92
KPX W guillemotright -55
KPX W Aring -18
KPX W ae -55
KPX W oslash -55
KPX X comma 19
KPX X hyphen -50
KPX X period 19
KPX X colon -18
KPX X semicolon -18
KPX X C -18
KPX X O -18
KPX X guillemotleft -55
KPX X Oslash -18
KPX Y comma -133
KPX Y hyphen -119
KPX Y period -133
KPX Y colon -105
KPX Y semicolon -105
KPX Y A -55
KPX Y C -18
KPX Y O -36
KPX Y a -110
KPX Y e -110
KPX Y i -18
KPX Y o -110
KPX Y u -105
KPX Y guillemotleft -110
KPX Y guillemotright -73
KPX Y Aring -55
KPX Y Oslash -36
KPX Y ae -110
KPX Y oslash -110
KPX Z comma 19
KPX Z hyphen -18
KPX Z period 19
KPX Z colon 19
KPX Z semicolon 19
KPX b hyphen 19
KPX e hyphen 19
KPX f comma -36
KPX f period -36
KPX g comma -18
KPX g hyphen -18
KPX g period -18
KPX k hyphen -41
KPX o hyphen 19
KPX p hyphen 19
KPX r comma -101
KPX r hyphen -36
KPX r period -101
KPX r guillemotleft -18
KPX s hyphen 19
KPX t hyphen -22
KPX v comma -78
KPX v period -78
KPX w comma -73
KPX w hyphen 19
KPX w period -73
KPX x hyphen -31
KPX y comma -87
KPX y hyphen -18
KPX y period -87
KPX guillemotleft J 19
KPX guillemotleft T -55
KPX guillemotleft V -55
KPX guillemotleft W -55
KPX guillemotleft Y -73
KPX guillemotleft AE 74
KPX guillemotright A -36
KPX guillemotright J 37
KPX guillemotright T -92
KPX guillemotright U -36
KPX guillemotright V -110
KPX guillemotright W -92
KPX guillemotright X -55
KPX guillemotright Y -110
KPX guillemotright Aring -36
KPX Aring hyphen -22
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -18
KPX Aring G -18
KPX Aring O -18
KPX Aring Q -18
KPX Aring T -55
KPX Aring U -18
KPX Aring V -18
KPX Aring W -18
KPX Aring Y -55
KPX Aring guillemotleft -36
KPX AE comma 19
KPX AE hyphen 19
KPX AE period 19
KPX AE colon 19
KPX AE semicolon 19
KPX Eth comma -59
KPX Eth hyphen 32
KPX Eth period -59
KPX Eth A -18
KPX Eth V -18
KPX Eth W -18
KPX Eth Y -18
KPX Oslash comma -41
KPX Oslash hyphen 28
KPX Oslash period -41
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash A -18
KPX Oslash T -55
KPX Oslash V -18
KPX Oslash X -18
KPX Oslash Y -36
KPX germandbls hyphen 37
KPX ae hyphen 19
KPX oslash hyphen 19
EndKernPairs
EndKernData
EndFontMetrics
