StartFontMetrics 4.1
FontName FuturaBT-Light
FullName Futura Light BT
Notice Copyright 1990-1993 Bitstream Inc.  All rights reserved.
EncodingScheme FontSpecific
FamilyName Futura Lt BT
Weight Light
Version mfgpctt-v1.52 Tuesday, January 12, 1993 3:25:03 pm [EST]
Characters 194
ItalicAngle 0.0
Ascender 963
Descender -236
UnderlineThickness 39
UnderlinePosition -109
IsFixedPitch false
FontBBox -54 -236 941 963
StartCharMetrics 256
C 0 ; WX 790 ; N applelogo ; B 55 -17 735 788 ;
C 1 ; WX 472 ; N fi ; B 13 0 403 766 ;
C 2 ; WX 477 ; N fl ; B 13 0 392 766 ;
C 3 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 4 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 5 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 6 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 7 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 8 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 9 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 10 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 11 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 12 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 13 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 14 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 15 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 16 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 17 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 18 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 19 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 20 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 21 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 22 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 23 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 24 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 25 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 26 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 27 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 28 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 29 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 30 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 31 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 32 ; WX 288 ; N space ; B 105 -19 205 731 ;
C 33 ; WX 310 ; N exclam ; B 105 -19 205 731 ;
C 34 ; WX 269 ; N quotedbl ; B 49 430 220 700 ;
C 35 ; WX 769 ; N numbersign ; B 63 0 706 710 ;
C 36 ; WX 576 ; N dollar ; B 78 -82 486 764 ;
C 37 ; WX 731 ; N percent ; B 31 -19 701 722 ;
C 38 ; WX 640 ; N ampersand ; B 42 -13 630 712 ;
C 39 ; WX 139 ; N quotesingle ; B 49 430 91 700 ;
C 40 ; WX 273 ; N parenleft ; B 90 -218 250 748 ;
C 41 ; WX 273 ; N parenright ; B 23 -218 183 748 ;
C 42 ; WX 417 ; N asterisk ; B 58 391 359 715 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 288 ; N comma ; B 59 -157 229 124 ;
C 45 ; WX 347 ; N hyphen ; B 67 184 280 247 ;
C 46 ; WX 288 ; N period ; B 94 -9 194 91 ;
C 47 ; WX 403 ; N slash ; B 0 -93 403 731 ;
C 48 ; WX 576 ; N zero ; B 50 -19 527 722 ;
C 49 ; WX 576 ; N one ; B 137 0 329 708 ;
C 50 ; WX 576 ; N two ; B 35 0 497 722 ;
C 51 ; WX 576 ; N three ; B 48 -19 501 722 ;
C 52 ; WX 576 ; N four ; B 30 0 490 732 ;
C 53 ; WX 576 ; N five ; B 40 -20 503 708 ;
C 54 ; WX 576 ; N six ; B 60 -20 513 736 ;
C 55 ; WX 576 ; N seven ; B 90 -22 529 708 ;
C 56 ; WX 576 ; N eight ; B 61 -19 515 722 ;
C 57 ; WX 576 ; N nine ; B 60 -33 514 722 ;
C 58 ; WX 310 ; N colon ; B 105 -9 205 421 ;
C 59 ; WX 310 ; N semicolon ; B 63 -157 247 421 ;
C 60 ; WX 833 ; N less ; B 129 48 704 549 ;
C 61 ; WX 833 ; N equal ; B 124 189 709 406 ;
C 62 ; WX 833 ; N greater ; B 129 48 704 549 ;
C 63 ; WX 514 ; N question ; B 84 -19 424 731 ;
C 64 ; WX 1000 ; N at ; B 59 -136 941 708 ;
C 65 ; WX 597 ; N A ; B -9 0 606 743 ;
C 66 ; WX 553 ; N B ; B 89 0 500 715 ;
C 67 ; WX 715 ; N C ; B 55 -19 664 731 ;
C 68 ; WX 697 ; N D ; B 89 0 641 715 ;
C 69 ; WX 513 ; N E ; B 89 0 443 715 ;
C 70 ; WX 501 ; N F ; B 89 0 443 715 ;
C 71 ; WX 817 ; N G ; B 55 -19 769 731 ;
C 72 ; WX 697 ; N H ; B 89 0 608 715 ;
C 73 ; WX 243 ; N I ; B 89 0 154 715 ;
C 74 ; WX 373 ; N J ; B 3 -19 293 715 ;
C 75 ; WX 574 ; N K ; B 89 0 578 715 ;
C 76 ; WX 413 ; N L ; B 89 0 399 715 ;
C 77 ; WX 836 ; N M ; B 43 -28 790 745 ;
C 78 ; WX 745 ; N N ; B 89 -21 656 745 ;
C 79 ; WX 875 ; N O ; B 55 -19 820 731 ;
C 80 ; WX 500 ; N P ; B 89 0 467 715 ;
C 81 ; WX 875 ; N Q ; B 55 -50 826 731 ;
C 82 ; WX 528 ; N R ; B 89 0 523 715 ;
C 83 ; WX 498 ; N S ; B 34 -19 442 732 ;
C 84 ; WX 497 ; N T ; B 19 0 478 715 ;
C 85 ; WX 692 ; N U ; B 86 -19 606 715 ;
C 86 ; WX 551 ; N V ; B -9 -28 560 715 ;
C 87 ; WX 898 ; N W ; B 12 -28 886 743 ;
C 88 ; WX 484 ; N X ; B -12 0 496 715 ;
C 89 ; WX 546 ; N Y ; B 5 0 542 715 ;
C 90 ; WX 560 ; N Z ; B 12 0 548 715 ;
C 91 ; WX 273 ; N bracketleft ; B 108 -201 250 731 ;
C 92 ; WX 403 ; N backslash ; B 0 -93 403 731 ;
C 93 ; WX 273 ; N bracketright ; B 23 -201 165 731 ;
C 94 ; WX 1000 ; N asciicircum ; B 207 440 792 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 500 ; N grave ; B 131 503 315 674 ;
C 97 ; WX 541 ; N a ; B 41 -19 460 449 ;
C 98 ; WX 541 ; N b ; B 80 -19 498 757 ;
C 99 ; WX 456 ; N c ; B 45 -21 424 449 ;
C 100 ; WX 541 ; N d ; B 43 -19 462 757 ;
C 101 ; WX 497 ; N e ; B 43 -19 455 449 ;
C 102 ; WX 259 ; N f ; B 13 0 266 766 ;
C 103 ; WX 541 ; N g ; B 44 -218 461 449 ;
C 104 ; WX 521 ; N h ; B 80 0 446 757 ;
C 105 ; WX 230 ; N i ; B 69 0 162 648 ;
C 106 ; WX 230 ; N j ; B 69 -218 162 648 ;
C 107 ; WX 458 ; N k ; B 80 0 456 757 ;
C 108 ; WX 230 ; N l ; B 84 0 146 757 ;
C 109 ; WX 789 ; N m ; B 80 0 709 449 ;
C 110 ; WX 521 ; N n ; B 80 0 446 449 ;
C 111 ; WX 558 ; N o ; B 44 -19 514 449 ;
C 112 ; WX 541 ; N p ; B 80 -218 496 449 ;
C 113 ; WX 541 ; N q ; B 44 -218 461 449 ;
C 114 ; WX 315 ; N r ; B 80 0 331 449 ;
C 115 ; WX 382 ; N s ; B 31 -19 340 450 ;
C 116 ; WX 248 ; N t ; B 13 0 239 611 ;
C 117 ; WX 527 ; N u ; B 80 -19 447 433 ;
C 118 ; WX 427 ; N v ; B 15 -28 413 433 ;
C 119 ; WX 648 ; N w ; B 12 -28 636 456 ;
C 120 ; WX 394 ; N x ; B 0 0 390 433 ;
C 121 ; WX 403 ; N y ; B 21 -218 387 433 ;
C 122 ; WX 381 ; N z ; B 11 0 364 433 ;
C 123 ; WX 500 ; N braceleft ; B 86 -202 414 721 ;
C 124 ; WX 500 ; N bar ; B 228 -236 272 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -202 414 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 235 747 361 ;
C 127 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 128 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 129 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 130 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 131 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 132 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 133 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 134 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 135 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 136 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 137 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 138 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 139 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 140 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 141 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 142 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 143 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 144 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 145 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 146 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 147 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 148 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 149 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 150 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 151 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 152 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 153 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 154 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 155 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 156 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 157 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 158 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 159 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 160 ; WX 576 ; N nbspace ; B 105 0 205 731 ;
C 161 ; WX 310 ; N exclamdown ; B 105 0 205 731 ;
C 162 ; WX 576 ; N cent ; B 60 28 454 675 ;
C 163 ; WX 576 ; N sterling ; B 49 -20 538 722 ;
C 164 ; WX 606 ; N currency ; B 46 175 561 689 ;
C 165 ; WX 577 ; N yen ; B 16 0 560 709 ;
C 166 ; WX 500 ; N brokenbar ; B 228 -171 272 699 ;
C 167 ; WX 509 ; N section ; B 56 -222 456 732 ;
C 168 ; WX 500 ; N dieresis ; B 117 533 383 628 ;
C 169 ; WX 833 ; N copyright ; B 60 -5 773 709 ;
C 170 ; WX 406 ; N ordfeminine ; B 31 399 345 726 ;
C 171 ; WX 382 ; N guillemotleft ; B 22 24 360 406 ;
C 172 ; WX 833 ; N logicalnot ; B 124 173 709 418 ;
C 173 ; WX 347 ; N minus ; B 67 184 280 247 ;
C 174 ; WX 833 ; N registered ; B 60 -5 773 709 ;
C 175 ; WX 500 ; N macron ; B 124 546 376 603 ;
C 176 ; WX 329 ; N degree ; B 31 441 298 708 ;
C 177 ; WX 833 ; N plusminus ; B 124 29 709 567 ;
C 178 ; WX 380 ; N twosuperior ; B 23 281 328 714 ;
C 179 ; WX 380 ; N threesuperior ; B 32 270 331 714 ;
C 180 ; WX 500 ; N acute ; B 185 503 369 674 ;
C 181 ; WX 534 ; N mu ; B -54 -207 499 519 ;
C 182 ; WX 500 ; N paragraph ; B 44 0 455 722 ;
C 183 ; WX 963 ; N .notdef ; B 60 0 903 963 ;
C 184 ; WX 500 ; N cedilla ; B 147 -203 370 0 ;
C 185 ; WX 380 ; N onesuperior ; B 91 281 217 706 ;
C 186 ; WX 419 ; N ordmasculine ; B 33 399 386 726 ;
C 187 ; WX 382 ; N guillemotright ; B 22 24 360 406 ;
C 188 ; WX 893 ; N onequarter ; B 86 -19 839 722 ;
C 189 ; WX 893 ; N onehalf ; B 86 -19 843 722 ;
C 190 ; WX 893 ; N threequarters ; B 30 -19 839 722 ;
C 191 ; WX 514 ; N questiondown ; B 84 -19 424 731 ;
C 192 ; WX 597 ; N Agrave ; B -9 0 606 956 ;
C 193 ; WX 597 ; N Aacute ; B -9 0 606 956 ;
C 194 ; WX 597 ; N Acircumflex ; B -9 0 606 956 ;
C 195 ; WX 597 ; N Atilde ; B -9 0 606 914 ;
C 196 ; WX 597 ; N Adieresis ; B -9 0 606 910 ;
C 197 ; WX 597 ; N Aring ; B -9 0 606 963 ;
C 198 ; WX 824 ; N AE ; B 4 0 820 715 ;
C 199 ; WX 715 ; N Ccedilla ; B 55 -203 664 731 ;
C 200 ; WX 513 ; N Egrave ; B 89 0 443 956 ;
C 201 ; WX 513 ; N Eacute ; B 89 0 443 956 ;
C 202 ; WX 513 ; N Ecircumflex ; B 89 0 443 956 ;
C 203 ; WX 513 ; N Edieresis ; B 89 0 443 910 ;
C 204 ; WX 243 ; N Igrave ; B 3 0 187 956 ;
C 205 ; WX 243 ; N Iacute ; B 57 0 241 956 ;
C 206 ; WX 243 ; N Icircumflex ; B -18 0 261 956 ;
C 207 ; WX 243 ; N Idieresis ; B -11 0 255 910 ;
C 208 ; WX 817 ; N Eth ; B 55 -19 769 909 ;
C 209 ; WX 745 ; N Ntilde ; B 89 -21 656 914 ;
C 210 ; WX 875 ; N Ograve ; B 55 -19 820 956 ;
C 211 ; WX 875 ; N Oacute ; B 55 -19 820 956 ;
C 212 ; WX 875 ; N Ocircumflex ; B 55 -19 820 956 ;
C 213 ; WX 875 ; N Otilde ; B 55 -19 820 914 ;
C 214 ; WX 875 ; N Odieresis ; B 55 -19 820 910 ;
C 215 ; WX 833 ; N multiply ; B 151 32 683 564 ;
C 216 ; WX 875 ; N Oslash ; B 55 -22 820 735 ;
C 217 ; WX 692 ; N Ugrave ; B 86 -19 606 956 ;
C 218 ; WX 692 ; N Uacute ; B 86 -19 606 956 ;
C 219 ; WX 692 ; N Ucircumflex ; B 86 -19 606 956 ;
C 220 ; WX 692 ; N Udieresis ; B 86 -19 606 910 ;
C 221 ; WX 243 ; N Yacute ; B 72 0 172 913 ;
C 222 ; WX 498 ; N Thorn ; B 34 -203 442 732 ;
C 223 ; WX 517 ; N germandbls ; B 16 -22 469 767 ;
C 224 ; WX 541 ; N agrave ; B 41 -19 460 674 ;
C 225 ; WX 541 ; N aacute ; B 41 -19 460 674 ;
C 226 ; WX 541 ; N acircumflex ; B 41 -19 460 674 ;
C 227 ; WX 541 ; N atilde ; B 41 -19 460 632 ;
C 228 ; WX 541 ; N adieresis ; B 41 -19 460 628 ;
C 229 ; WX 541 ; N aring ; B 41 -19 460 711 ;
C 230 ; WX 793 ; N ae ; B 35 -20 752 449 ;
C 231 ; WX 456 ; N ccedilla ; B 45 -203 424 449 ;
C 232 ; WX 497 ; N egrave ; B 43 -19 455 674 ;
C 233 ; WX 497 ; N eacute ; B 43 -19 455 674 ;
C 234 ; WX 497 ; N ecircumflex ; B 43 -19 455 674 ;
C 235 ; WX 497 ; N edieresis ; B 43 -19 455 628 ;
C 236 ; WX 230 ; N igrave ; B -4 0 180 674 ;
C 237 ; WX 230 ; N iacute ; B 50 0 234 674 ;
C 238 ; WX 230 ; N icircumflex ; B -25 0 254 674 ;
C 239 ; WX 230 ; N idieresis ; B -18 0 248 628 ;
C 240 ; WX 541 ; N eth ; B 44 -218 461 627 ;
C 241 ; WX 521 ; N ntilde ; B 80 0 446 632 ;
C 242 ; WX 558 ; N ograve ; B 44 -19 514 674 ;
C 243 ; WX 558 ; N oacute ; B 44 -19 514 674 ;
C 244 ; WX 558 ; N ocircumflex ; B 44 -19 514 674 ;
C 245 ; WX 558 ; N otilde ; B 44 -19 514 632 ;
C 246 ; WX 558 ; N odieresis ; B 44 -19 514 628 ;
C 247 ; WX 833 ; N divide ; B 124 81 709 515 ;
C 248 ; WX 558 ; N oslash ; B 43 -20 514 450 ;
C 249 ; WX 527 ; N ugrave ; B 80 -19 447 674 ;
C 250 ; WX 527 ; N uacute ; B 80 -19 447 674 ;
C 251 ; WX 527 ; N ucircumflex ; B 80 -19 447 674 ;
C 252 ; WX 527 ; N udieresis ; B 80 -19 447 628 ;
C 253 ; WX 230 ; N yacute ; B 84 0 146 433 ;
C 254 ; WX 382 ; N thorn ; B 31 -203 340 450 ;
C 255 ; WX 403 ; N ydieresis ; B 21 -218 387 628 ;
EndCharMetrics
StartKernData
StartKernPairs 377
KPX .notdef comma 19
KPX .notdef hyphen -18
KPX .notdef period 19
KPX .notdef colon 19
KPX .notdef semicolon 19
KPX .notdef O -36
KPX .notdef T -55
KPX .notdef U -18
KPX .notdef V -55
KPX .notdef W -55
KPX .notdef Y -73
KPX .notdef a -18
KPX .notdef e -18
KPX .notdef o -18
KPX .notdef u -18
KPX .notdef y -36
KPX hyphen .notdef 19
KPX hyphen A -18
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen S 19
KPX hyphen T -92
KPX hyphen V -59
KPX hyphen W -55
KPX hyphen X -36
KPX hyphen Y -78
KPX hyphen c 19
KPX hyphen d 19
KPX hyphen e 19
KPX hyphen o 19
KPX hyphen q 19
KPX hyphen s 19
KPX hyphen x -18
KPX hyphen Aring -18
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen oslash 19
KPX A hyphen -22
KPX A colon 19
KPX A semicolon 19
KPX A C -18
KPX A G -18
KPX A O -18
KPX A Q -18
KPX A T -55
KPX A U -18
KPX A V -18
KPX A W -18
KPX A Y -55
KPX A guillemotleft -36
KPX A Oslash -18
KPX B comma -27
KPX B hyphen 28
KPX B period -27
KPX B V -18
KPX B W -18
KPX B Y -18
KPX C hyphen 23
KPX C colon 19
KPX C semicolon 19
KPX D comma -59
KPX D hyphen 32
KPX D period -59
KPX D A -18
KPX D V -18
KPX D W -18
KPX D Y -18
KPX D Aring -18
KPX E comma 19
KPX E hyphen 19
KPX E period 19
KPX E colon 19
KPX E semicolon 19
KPX F comma -198
KPX F hyphen -50
KPX F period -198
KPX F colon -41
KPX F semicolon -41
KPX F A -73
KPX F a -36
KPX F e -36
KPX F i -36
KPX F o -36
KPX F r -55
KPX F u -36
KPX F guillemotleft -36
KPX F guillemotright 19
KPX F Aring -73
KPX F ae -36
KPX F oslash -36
KPX G comma -27
KPX G hyphen 23
KPX G period -27
KPX G colon 19
KPX G semicolon 19
KPX G T -18
KPX G Y -18
KPX H comma -18
KPX H period -18
KPX J comma -50
KPX J hyphen -18
KPX J period -50
KPX J colon -31
KPX J semicolon -31
KPX K comma 19
KPX K hyphen -50
KPX K period 19
KPX K colon 19
KPX K semicolon 19
KPX K C -36
KPX K O -36
KPX K T -36
KPX K U -18
KPX K W -36
KPX K Y -36
KPX K a -18
KPX K e -18
KPX K o -18
KPX K u -18
KPX K y -36
KPX K guillemotleft -27
KPX K Oslash -36
KPX K ae -18
KPX K oslash -18
KPX L comma 19
KPX L hyphen -18
KPX L period 19
KPX L colon 19
KPX L semicolon 19
KPX L O -36
KPX L T -55
KPX L U -18
KPX L V -55
KPX L W -55
KPX L Y -73
KPX L a -18
KPX L e -18
KPX L o -18
KPX L u -18
KPX L y -36
KPX L Oslash -36
KPX L ae -18
KPX L oslash -18
KPX N comma -45
KPX N period -45
KPX N colon -27
KPX N semicolon -27
KPX O comma -41
KPX O hyphen 28
KPX O period -41
KPX O colon 19
KPX O semicolon 19
KPX O A -18
KPX O T -55
KPX O V -18
KPX O X -18
KPX O Y -36
KPX O Aring -18
KPX P comma -240
KPX P hyphen -78
KPX P period -240
KPX P colon -45
KPX P semicolon -45
KPX P A -55
KPX P a -55
KPX P e -55
KPX P i -18
KPX P n -36
KPX P o -55
KPX P r -36
KPX P s -36
KPX P u -36
KPX P guillemotleft -55
KPX P guillemotright -18
KPX P Aring -55
KPX P ae -55
KPX P oslash -55
KPX Q hyphen 28
KPX Q colon 19
KPX Q semicolon 19
KPX R hyphen -27
KPX R T -18
KPX R Y -18
KPX R a -18
KPX R e -18
KPX R o -18
KPX R u -18
KPX R y -18
KPX R ae -18
KPX R oslash -18
KPX S comma -18
KPX S hyphen 32
KPX S period -18
KPX S colon 19
KPX S semicolon 19
KPX T comma -129
KPX T hyphen -92
KPX T period -129
KPX T colon -64
KPX T semicolon -64
KPX T A -73
KPX T C -36
KPX T O -55
KPX T a -119
KPX T c -119
KPX T e -119
KPX T i -27
KPX T o -119
KPX T r -101
KPX T s -119
KPX T u -101
KPX T w -119
KPX T y -119
KPX T guillemotleft -92
KPX T guillemotright -55
KPX T Aring -73
KPX T Oslash -55
KPX T ae -119
KPX T oslash -119
KPX U comma -59
KPX U hyphen -27
KPX U period -59
KPX U colon -31
KPX U semicolon -31
KPX U A -18
KPX U guillemotleft -36
KPX U Aring -18
KPX V comma -166
KPX V hyphen -82
KPX V period -166
KPX V colon -68
KPX V semicolon -68
KPX V A -18
KPX V O -18
KPX V a -55
KPX V e -55
KPX V o -55
KPX V u -55
KPX V y -27
KPX V guillemotleft -110
KPX V guillemotright -55
KPX V Aring -18
KPX V Oslash -18
KPX V ae -55
KPX V oslash -55
KPX W comma -124
KPX W hyphen -59
KPX W period -124
KPX W colon -59
KPX W semicolon -59
KPX W A -18
KPX W a -55
KPX W e -55
KPX W i -18
KPX W o -55
KPX W r -36
KPX W u -55
KPX W y -18
KPX W guillemotleft -92
KPX W guillemotright -55
KPX W Aring -18
KPX W ae -55
KPX W oslash -55
KPX X comma 19
KPX X hyphen -50
KPX X period 19
KPX X colon -18
KPX X semicolon -18
KPX X C -18
KPX X O -18
KPX X guillemotleft -55
KPX X Oslash -18
KPX Y comma -133
KPX Y hyphen -119
KPX Y period -133
KPX Y colon -105
KPX Y semicolon -105
KPX Y A -55
KPX Y C -18
KPX Y O -36
KPX Y a -110
KPX Y e -110
KPX Y i -18
KPX Y o -110
KPX Y u -105
KPX Y guillemotleft -110
KPX Y guillemotright -73
KPX Y Aring -55
KPX Y Oslash -36
KPX Y ae -110
KPX Y oslash -110
KPX Z comma 19
KPX Z hyphen -18
KPX Z period 19
KPX Z colon 19
KPX Z semicolon 19
KPX b hyphen 19
KPX e hyphen 19
KPX f comma -36
KPX f period -36
KPX g comma -18
KPX g hyphen -18
KPX g period -18
KPX k hyphen -41
KPX o hyphen 19
KPX p hyphen 19
KPX r comma -101
KPX r hyphen -36
KPX r period -101
KPX r guillemotleft -18
KPX s hyphen 19
KPX t hyphen -22
KPX v comma -78
KPX v period -78
KPX w comma -73
KPX w hyphen 19
KPX w period -73
KPX x hyphen -31
KPX y comma -87
KPX y hyphen -18
KPX y period -87
KPX guillemotleft J 19
KPX guillemotleft T -55
KPX guillemotleft V -55
KPX guillemotleft W -55
KPX guillemotleft Y -73
KPX guillemotleft AE 74
KPX guillemotright A -36
KPX guillemotright J 37
KPX guillemotright T -92
KPX guillemotright U -36
KPX guillemotright V -110
KPX guillemotright W -92
KPX guillemotright X -55
KPX guillemotright Y -110
KPX guillemotright Aring -36
KPX Aring hyphen -22
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -18
KPX Aring G -18
KPX Aring O -18
KPX Aring Q -18
KPX Aring T -55
KPX Aring U -18
KPX Aring V -18
KPX Aring W -18
KPX Aring Y -55
KPX Aring guillemotleft -36
KPX AE comma 19
KPX AE hyphen 19
KPX AE period 19
KPX AE colon 19
KPX AE semicolon 19
KPX Eth comma -59
KPX Eth hyphen 32
KPX Eth period -59
KPX Eth A -18
KPX Eth V -18
KPX Eth W -18
KPX Eth Y -18
KPX Oslash comma -41
KPX Oslash hyphen 28
KPX Oslash period -41
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash A -18
KPX Oslash T -55
KPX Oslash V -18
KPX Oslash X -18
KPX Oslash Y -36
KPX germandbls hyphen 37
KPX ae hyphen 19
KPX oslash hyphen 19
EndKernPairs
EndKernData
EndFontMetrics
